<!--<!doctype html>-->
<!--<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">-->
<!--<head>-->
<!--                                                            <meta charset="utf-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

<!-- Styles -->
<style>
 body {
     background-color: #030e1f;
     font-family: 'Nunito', sans-serif;
     margin:5px;
 }

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}
.position-abs {
    position: absolute;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: right;
    padding-top: 20px;
    padding-right: 10px;
}
.bottom {
    bottom: 60px;
}
.left {
    left: 60px;
}
.title{
    text-align: center;
    color: #d5e0f0;
    font-size: 60px;
    margin-bottom: 50px;
    margin-top:100px;
}
.rule{
    font-size: 23px;
    text-align: center;
    color: #a7aab0;
    font-weight: 800;
}
.content{
    color: #d5e0f0;
    font-size: 32px;
    text-align: center;
    display: flex;
    margin-top:20px;
}
 .contentR{
     color: #d5e0f0;
     font-size: 32px;
     text-align: center;
     margin-top:20px;
 }
 .login{
     color: #d5e0f0;
     font-size: 32px;
     text-align: center;
     margin-top:150px;
 }

.success {
    text-align: center;
    font-size: 25px;
    top: 100px;
    color: #003377;
}

.home > a {
    color: #d5e0f0;
    padding: 0 25px;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: .125rem;
    text-decoration: none;
    text-transform: uppercase;
}
.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: .125rem;
    text-decoration: none;
}
.rank{
    color: #d5e0f0;
    font-size: 38px;
    font-weight: 500;
    letter-spacing: .125rem;
    line-height: 60px;
    text-decoration: none;
    width: 80vw;
    margin: 0 auto;
}
.warning {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    top: 100px;
    color: #AA0000;
}
.error {
    font-weight: bold;
    color: #AA0000;
}

.m-b-md {
    margin-bottom: 70px;
}
.title1, .player {
    font-size: 25px;
    display: flex;
    border: 0.5px solid #d5e0f0;
    border-bottom: none;
}


.title1 > div, .player > div {
    flex: 1 1 25%;
    padding: .5rem 1rem;
    line-height: 2;
    text-align: center;
    border-right: none;
}

.title1 > div:last-child, .player > div:last-child {
    border-right: none;
}
 .player:last-child{
     border-bottom: 1px solid #d5e0f0;
 }
 .hint{
     color: #d5e0f0;
     font-size: 35px;
     font-weight: 800;
     letter-spacing: .125rem;
     line-height: 60px;
     text-decoration: none;
     width: 40vw;
     margin: 50px;
 }
 .note{
     color: #d5e0f0;
     border: 0.5px solid #fae1a7;
     width: 40vw;
     margin:50px;
 }

</style>
</head>